CHEM002(10055)  new: 256  old: 257
CHEM002(13591)  new: 22  old: 23
CHEM002(10368)  new: 22  old: 23
PSY010(16805)  new: 117  old: 118
PSY010(16807)  new: 19  old: 20
SPRK001(16528)  new: 22  old: 23
WRI101(16020)  new: 14  old: 15
CSE107(16556)  new: 116  old: 110
GASP020(14065)  new: 28  old: 29
CHEM002(10062)  new: 211  old: 212
CHEM002(13594)  new: 23  old: 24
CHEM002(10063)  new: 23  old: 24
CHEM002(13594)  new: 24  old: 23
CHEM002(10063)  new: 24  old: 23
CHEM002(16040)  new: 22  old: 23
CHEM002(16041)  new: 22  old: 23
PSY134(15018)  new: 62  old: 63
PSY156(15670)  new: 61  old: 62
SOC010(14507)  new: 37  old: 38
SOC010(15685)  new: 18  old: 19
SOC185(15806)  new: 49  old: 50
CHEM002(16040)  new: 23  old: 22
CHEM002(16041)  new: 23  old: 22
CHEM002(13603)  new: 21  old: 22
CHEM002(13206)  new: 21  old: 22
PSY010(10616)  new: 114  old: 115
PSY010(14059)  new: 19  old: 20
WRI101(14441)  new: 17  old: 18
PSY120(15815)  new: 71  old: 72
PH137(16780)  new: 45  old: 46
POLI107(16796)  new: 63  old: 64
POLI112(16797)  new: 30  old: 31
PSY145(10160)  new: 55  old: 56
SPAN103(10154)  new: 23  old: 24
PHIL008(15983)  new: 78  old: 77
PHIL008(16792)  new: 19  old: 18
PSY160(16815)  new: 60  old: 61
16567 (CSE-155): 26SOC145(16831)  new: 22  old: 23
16567 (CSE-155): 26